<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="C:\Users\sahjalal\Desktop\fiver gig\fontawesome-free-5.15.2-web\fontawesome-free-5.15.2-web\css/all.css">
	<title>Document</title>
</head>
<body>
	<!-- <div class="top-section">
		<h4 class="top-section-inner">Join our foodpanda rider team
			<button class="apply-button">APPLY NOW</button>!</h4>
		
	</div> -->
	<div class="panda-icon row">
		<div class="panda col-md-5">
			<h3 class="margin-cai">FOOD AND MITHAI</h3>
		</div>
		<div class="col-md-5 menu-part">
			<div class="navbar">
				<a href="#home">Home</a>
				<a href="#news">mithai</a>
				<a href="#contact">Contact</a>
				<a href="">About</a>
			  </div>
		</div>
		<div class="login col-md-2">
			<i class="fas fa-user-circle">Login</i>
		</div>
	</div>
	<div class="img-section">
		<img src="img/food.jpg" alt="">
		<h1>We are promising to deliver the FOOD you LOVE</h1>
	</div>
	<div class="from-section">
		<div>
			<input type="text" class="input-section" placeholder="Ener Your Area">
		</div>
		<div class="button-section">
			<span><button>DALIVERY</button>or <button>PICK UP</button></button></span>
		</div>
	</div><br><br><br><br>
	<div class="item-section">
		<h2>THIS IS OUR DISHES. WHAT YOU WANT?</h2>
	</div><br><br>
	<div class="row dishes-img">
		<div class="col-md-4 img-size">
			<img src="img/food.jpg" alt="">
			<button class="order-button">ORDER NOW</button>
			<p>This is a new menu , very healthy and teasty. we thing you should have it.</p>
			
		</div>
		<div class="col-md-4 img-size">
			<img src="img/egg.jpg" alt="">
			<button class="order-button">ORDER NOW</button>
			<p>This is a new menu , very healthy and teasty. we thing you should have it.</p>
		</div>
		<div class="col-md-4 img-size">
			<img src="img/faluda.jpg" alt="">
			<button class="order-button">ORDER NOW</button>
			<p>This is a new menu , very healthy and teasty. we thing you should have it.</p>
		</div>
	</div><br><br>
	<div class="row dishes-img">
		<div class="col-md-4 img-size">
			<img src="img/franjfry.jpg" alt="">
			<button class="order-button">ORDER NOW</button>
			<p>This is a new menu , very healthy and teasty. we thing you should have it.</p>
		</div>
		<div class="col-md-4 img-size">
			<img src="img/franjfry.jpg" alt="">
			<button class="order-button">ORDER NOW</button>
			<p>This is a new menu , very healthy and teasty. we thing you should have it.</p>
		</div>
		<div class="col-md-4 img-size">
			<img src="img/nuduls.jpg" alt="">
			<button class="order-button">ORDER NOW</button>
			<p>This is a new menu , very healthy and teasty. we thing you should have it.</p>
		</div>
	</div>
	<br><br>
	<br><br><hr>
	<div class="container">
		<h2 style="text-align: center;">MITHAI SECTION</h2>
		<div class="top-img-mithai">
			<img src="img/Opera Snapshot_2021-06-09_155123_www.othoba.com.jpg" alt="">
		</div>
		<div class="row " id="mithai-menu">
			<div class="col-md-3 mithai-img">
				<img src="img/misty.jpg" alt="">
					<button id="frist-btn">MURE DETAILS</button><button id="last-btn">ADD TO CARD</button>
				<p>MITHAI SILVER BOX</p>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star "></span>
				<span class="fa fa-star "></span>
			</div>
			<div class="col-md-3 mithai-img">
				<img src="img/bargar.jpg" alt="">
					<button id="frist-btn">MURE DETAILS</button><button id="last-btn">ADD TO CARD</button>
				<p>MITHAI PATTY BURGER</p>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			</div>
			<div class="col-md-3 mithai-img">
				<img src="img/gold.jpg" alt="">
					<button id="frist-btn">MURE DETAILS</button><button id="last-btn">ADD TO CARD</button>
				<p>MITHAI GOLD BOX</p>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			</div>
			<div class="col-md-3 mithai-img">
				<img src="img/dodi.jpg" alt="">
					<button id="frist-btn">MURE DETAILS</button><button id="last-btn">ADD TO CARD</button>
				<p>MITHAI DODI </p>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			</div>
		</div><br>
		<div class="row " id="mithai-menu">
			<div class="col-md-3 mithai-img">
				<img src="img/alevertion.jpg" alt="">
					<button id="frist-btn">MURE DETAILS</button><button id="last-btn">ADD TO CARD</button>
				<p>MITHAI SILVER BOX</p>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			</div>
			<div class="col-md-3 mithai-img">
				<img src="img/black.jpg" alt="">
					<button id="frist-btn">MURE DETAILS</button><button id="last-btn">ADD TO CARD</button>
				<p>MITHAI BLACK PASTA</p>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			</div>
			<div class="col-md-3 mithai-img">
				<img src="img/fastiv.jpg" alt="">
					<button id="frist-btn">MURE DETAILS</button><button id="last-btn">ADD TO CARD</button>
				<p>MITHAI FASTIVE SWEET</p>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			</div>
			<div class="col-md-3 mithai-img">
				<img src="img/malaikary.jpg" alt="">
					<button id="frist-btn">MURE DETAILS</button><button id="last-btn">ADD TO CARD</button>
				<p>MITHAI MALAIKARY</p>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			</div>
		</div><br>
		<div class="row " id="mithai-menu">
			<div class="col-md-3 mithai-img">
				<img src="img/malpaoya.jpg" alt="">
					<button id="frist-btn">MURE DETAILS</button><button id="last-btn">ADD TO CARD</button>
				<p>MALPUA PITHA</p>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			</div>
			<div class="col-md-3 mithai-img">
				<img src="img/pitha.jpg" alt="">
					<button id="frist-btn">MURE DETAILS</button><button id="last-btn">ADD TO CARD</button>
				<p>NOKSHI PITHA</p>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			</div>
			<div class="col-md-3 mithai-img">
				<img src="img/panani.jpg" alt="">
					<button id="frist-btn">MURE DETAILS</button><button id="last-btn">ADD TO CARD</button>
				<p>MITHAI IATALIAN PANANI</p>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			</div>
			<div class="col-md-3 mithai-img">
				<img src="img/lonch.jpg" alt="">
					<button id="frist-btn">MURE DETAILS</button><button id="last-btn">ADD TO CARD</button>
				<p>MITHAI LUNCH</p>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			</div>
		</div>
	</div><br><br>
	<div class="last-section">
		<div class="row">
			<div class="col-md-3">
				<h5>CUSTOMER SERVICE</h5>
				<p>How To Shop On Othoba</p>
				<p>Cancellation, Return & Refund Policy</p>
				<p>EMI Policy</p>
				<p>Contact Us</p>
			</div>
			<div class="col-md-3">
				<h5>ABOUT US</h5>
				<p>About Othoba</p>
				<p>Terms & Condition</p>
				<p>Privacy Policy</p>
				<p>Same Day Delivery TC</p>
			</div>
			<div class="col-md-3">
				<h5>MY ACCOUNT</h5>
				<p>My Account</p>
				<p>Orders</p>
				<p>Addresses</p>
				<p>Featured Recommendation</p>
			</div>
			<div class="col-md-3">
				<input type="text" placeholder="Enter your Name" class="inpun-size">
				<input type="email" placeholder="Enter your phone number or Email" class="inpun-size">
				<input type="text" placeholder="Enter your Home address" class="inpun-size">
				<textarea name="" id="" cols="40" rows="6" placeholder="Enter your message"></textarea>
				<button value="submit" class="btn btn-success">submit</button>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>